def is_prime(n):

    if n == 1:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True


def convert(n, base):
    T = "0123456789ABCDEF"
    q, r = divmod(n, base)
    if q == 0:
        return T[r]
    else:
        return convert(q, base) + T[r]


def solution(n, k):
    answer = 0
    num = list(str(convert(n, k)))
    num.insert(0, "0")
    num.append("0")

    print(num)

    current_string = ""
    while num:
        pop = num.pop(0)
        if pop == "0":
            if current_string and is_prime(int(current_string)):
                answer += 1
            current_string = ""
        else:
            current_string += pop
    return answer


