def solution(id_list, report, k):
    answer = [0] * len(id_list)
    check = [[0] * len(id_list) for _ in range(len(id_list))]

    id_dict = {}
    for i in range(len(id_list)):
        id_dict[id_list[i]] = i

    for r in report:
        report_from, report_to = r.split(' ')
        check[id_dict[report_from]][id_dict[report_to]] = 1

    report_cnt = [0] * len(id_list)

    for i in range(len(check)):
        for j in range(len(check)):
            if check[i][j]:
                report_cnt[j] += 1

    for i in range(len(check)):
        for j in range(len(check)):
            if check[i][j] and report_cnt[j] >= k:
                answer[i] += 1

    return answer