import math


def solution(fees, records):
    answer = []

    time_cnt = {}
    temp = {}
    for record in records:
        time, number, inout = record.split(" ")
        hour, minute = map(int, time.split(":"))
        time = hour * 60 + minute
        if number not in time_cnt.keys():
            time_cnt[number] = 0

        if number not in temp.keys():
            temp[number] = time
        else:
            time_cnt[number] += time - temp[number]
            del temp[number]

    for key, val in temp.items():
        last = 23 * 60 + 59
        time_cnt[key] += last - val

    for number in sorted(list(time_cnt.keys())):
        if time_cnt[str(number)] > fees[0]:
            fee = fees[1] + (math.ceil((time_cnt[str(number)] - fees[0]) / fees[2])) * fees[3]
        else:
            fee = fees[1]
        answer.append(fee)

    return answer


fees = [180, 5000, 10, 600]
records = ["05:34 5961 IN", "06:00 0000 IN", "06:34 0000 OUT", "07:59 5961 OUT", "07:59 0148 IN", "18:59 0000 IN",
           "19:09 0148 OUT", "22:59 5961 IN", "23:00 5961 OUT"]

print(solution(fees, records))
